{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Corona Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'assets2/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets2/vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'assets2/css/style.css' %}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{% static 'assets2/images/favicon.png' %}" />
    
  <style>
    body {
        position: relative;
        padding-top: 50px; 
    }

    ul {
        position: absolute;
        top: 50px; 
        left: 1200px; 
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    ul li {
        display: inline-block;
        margin-right: 10px;
    }

    ul li:last-child {
        margin-right: 100;
    }
</style>
  </head>
  <body>
    <section>
    <ul>
      <li><a href="{% url 'Authoritylogin' %}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
  </ul>
  <h1>Welcome, {{ name }}</h1>
</section>
  <section>
      <div class="row">
          <div class="col-12 grid-margin">
              <!-- Your content goes here -->
          </div>
      </div>
    <section>

      
            <div class="row ">
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title"> Status</h4>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>
                              <div class="form-check form-check-muted m-0">
                                <label class="form-check-label">
                                </label>
                              </div>
                            </th>
                            <th> Tech Name </th>
                            <th> TDS Value </th>
                            <th> Temp Value </th>
                            <th> Turbidity Value </th>
                            <th> Time to Sent </th>
                            <th> Place </th>
                            <th> Status </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check form-check-muted m-0">
                                <label class="form-check-label">
                                </label>
                              </div>
                            </td>
                            <td> Dashboard </td>
                            <td> 500 ppm </td>
                            <td> 25°C </td>
                            <td> 10 NTU </td>
                            <td> 04 Dec 2019 12:00 PM </td>
                            <td> Municipal Area </td>
                            <td>
                              <div class="badge badge-outline-danger">Danger</div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check form-check-muted m-0">
                                <label class="form-check-label">
                                </label>
                              </div>
                            </td>
                            <td> Website </td>
                            <td> 600 ppm </td>
                            <td> 27°C </td>
                            <td> 15 NTU </td>
                            <td> 04 Dec 2019 01:00 PM </td>
                            <td> Cooperation Area </td>
                            <td>
                              <div class="badge badge-outline-danger">Danger</div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check form-check-muted m-0">
                                <label class="form-check-label">
                                </label>
                              </div>
                            </td>
                            <td> Mobile App </td>
                            <td> 700 ppm </td>
                            <td> 30°C </td>
                            <td> 20 NTU </td>
                            <td> 04 Dec 2019 02:00 PM </td>
                            <td> Panchayat Area </td>
                            <td>
                              <div class="badge badge-outline-warning">Normal</div>
                            </td>
                          </tr>
                          <!-- Remaining rows omitted for brevity -->
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

      </section>
      
      
            
                        
                      </div>
                      <!-- content-wrapper ends -->
                      <!-- partial:partials/_footer.html -->

                      </footer>
                      <!-- partial -->
                    </div>
                    <!-- main-panel ends -->
                  </div>
                  <!-- page-body-wrapper ends -->
                </div>
                <!-- container-scroller -->
                <!-- plugins:js -->
                <script src="{% static 'assets2/vendors/js/vendor.bundle.base.js' %}"></script>
                <!-- endinject -->
                <!-- Plugin js for this page -->
                <script src="{% static 'assets2/vendors/chart.js/Chart.min.js' %}"></script>
                <script src="{% static 'assets2/vendors/progressbar.js/progressbar.min.js' %}"></script>
                <script src="{% static 'assets2/vendors/jvectormap/jquery-jvectormap.min.js' %}"></script>
                <script src="{% static 'assets2/vendors/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
                <script src="{% static 'assets/vendors/owl-carousel-2/owl.carousel.min.js' %}"></script>
                <!-- End plugin js for this page -->
                <!-- inject:js -->
                <script src="{% static 'assets2/js/off-canvas.js' %}"></script>
                <script src="{% static 'assets2/js/hoverable-collapse.js' %}"></script>
                <script src="{% static 'assets2/js/misc.js' %}"></script>
                <script src="{% static 'assets2/js/settings.js' %}"></script>
                <script src="{% static 'assets2/js/todolist.js' %}"></script>
                <!-- endinject -->
                <!-- Custom js for this page -->
                <script src="{% static 'assets2/js/dashboard.js' %}"></script>
                <!-- End custom js for this page -->
            

              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
        </div>
        <!-- row ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
 
  </body>
</html>