﻿{% load static %}
<!DOCTYPE html>
<!--
    Salient by TEMPLATE STOCK
    templatestock.co @templatestock
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Water Pollution Monitoring</title>

  <!-- Custom Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,700' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,600" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">

  <!-- Bootstrap CSS Style -->
  <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

  <!-- Template CSS Style -->
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

  <!-- Animate CSS  -->
  <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">

  <!-- FontAwesome 4.3.0 Icons  -->
  <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">

  <!-- et line font  -->
  <link rel="stylesheet" href="{% static 'assets/css/et-line-font/style.css' %}">

  <!-- BXslider CSS  -->
  <link rel="stylesheet" href="{% static 'assets/css/bxslider/jquery.bxslider.css' %}">

  <!-- Owl Carousel CSS Style -->
  <link rel="stylesheet" href="{% static 'assets/css/owl-carousel/owl.carousel.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/owl-carousel/owl.theme.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/owl-carousel/owl.transitions.css' %}">

  <!-- Magnific-Popup CSS Style -->
  <link rel="stylesheet" href="{% static 'assets/css/magnific-popup/magnific-popup.css' %}">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    
</head>
<body>

  <!-- Preload the Whole Page -->
  <div id="preloader">      
    <div id="loading-animation">&nbsp;</div>
  </div>

  <!-- Navbar -->
  <header class="header">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <div id="boat-icon">⛵</div>
           <div id="waves">WPMS</div>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-nav">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a class="section-scroll" href="#wrapper">Home</a></li>
            <li><a href="#landing-offer">About us</a></li>
            <li><a href="Rcboattech.html">RC Boat Techn</a></li>
            <li><a href="{% url 'Authoritylogin' %}">Authority login</a></li>       
            <li><a href="{% url 'logins' %}">login</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
  </header>
  <!-- End Navbar -->
  <div id="wrapper">

  <!-- Hero
  ================================================== -->
    <section>
      <div id="hero-section" class="landing-hero" data-stellar-background-ratio="0">
        <div class="hero-content">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">

                <div class="hero-text">
                  <div class="herolider">
                    <ul class="caption-slides">

                      <li class="caption">
                        <h1>Water Pollution Monitoring</h1>
                        <div class="div-line"></div>
                        <p class="hero">Empowering communities through water quality monitoring...</p>
                      </li>

                      <li class="caption">
                        <h1>Real-time Data Display</h1>
                        <div class="div-line"></div>
                        <p class="hero">Dynamic section displaying real-time water quality data...</p>
                      </li>

                      <li class="caption">
                        <h1>RC Boat Technology</h1>
                        <div class="div-line"></div>
                        <p class="hero">Explore the innovative RC boat technology...</p>
                      </li>

                    </ul>
                  </div> <!-- end herolider -->
                </div> <!-- end hero-text -->

                <div class="hero-btn">
                  <a href="#landing-offer" class="btn btn-clean">Read more</a>
                </div> <!-- end hero-btn -->

              </div> <!-- end col-md-6 -->
            </div> <!-- end row -->
          </div> <!-- End container -->
        </div> <!-- End hero-content -->
      </div> <!-- End hero-section -->
      
    </section>
    <!-- End hero section -->

<!-- Offer section -->
<section>
  <div id="landing-offer" class="pad-sec">
    <div class="container">

      <!-- Title Section -->
      <div class="title-section big-title-sec animated out" data-animation="fadeInUp" data-delay="0">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h2>Discover Water Monitor Tech</h2>
            <hr>
            <p class="about-text">Welcome to Water Monitor Tech, where innovation meets environmental conservation. Our mission is to revolutionize water quality monitoring for a sustainable future.</p>
          </div>
        </div> <!-- End row -->
      </div> <!-- end title-section -->

      <!-- Offer Boxes -->
      <div class="offer-boxes">
        <div class="row">

          <!-- Our Vision -->
          <div class="col-sm-4">
            <div class="offer-post text-center animated out" data-animation="fadeInLeft" data-delay="0">
              <div class="offer-icon">
                <i class="fa fa-globe"></i>
              </div>
              <h4>Our Vision</h4>
              <p>We envision a world where clean water is accessible to all. Through cutting-edge technology, community engagement, and data-driven solutions, we strive to make this vision a reality.</p>
            </div> <!-- End offer-post -->
          </div> <!-- End col-sm-4 -->

          <!-- Our Team -->
          <div class="col-sm-4">
            <div class="offer-post text-center animated out" data-animation="fadeInUp" data-delay="0">
              <div class="offer-icon">
                <i class="fa fa-users"></i>
              </div>
              <h4>Our Team</h4>
              <p>Meet the dedicated individuals behind Water Monitor Tech. Our team is composed of experts in environmental science, technology, and community outreach, working together to make a positive impact on global water ecosystems.</p>
            </div> <!-- End offer-post -->
          </div> <!-- End col-sm-4 -->

          <!-- Technology -->
          <div class="col-sm-4">
            <div class="offer-post text-center animated out" data-animation="fadeInRight" data-delay="0">
              <div class="offer-icon">
                <i class="fa fa-cogs"></i>
              </div>
              <h4>Technology</h4>
              <p>Our remote-controlled boats equipped with advanced sensors and GPS technology enable us to collect real-time data, identify pollution sources, and contribute to effective water management strategies.</p>
            </div> <!-- End offer-post -->
          </div> <!-- End col-sm-4 -->

        </div> <!-- End row -->
      </div> <!-- End offer-boxes -->

    </div> <!-- End container -->
  </div> <!-- End landing-offer-section -->
</section>
<!-- End offer section -->


    <section>
      <div class="sep-section"></div>
    </section>
<!-- Water Pollution Monitoring Team
================================================== -->
<section>
  <div id="team-section" class="pad-sec">
    <div class="container">
      <div class="title-section animated out" data-animation="fadeInUp" data-delay="0">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h2>Our Water Pollution Monitoring Team</h2>
            <hr>
            <p>Meet our dedicated team responsible for operating and maintaining the water pollution monitoring RC boat equipped with TDS, temperature, and turbidity sensors. Their expertise ensures accurate data collection and efficient monitoring operations.</p>
          </div>
        </div> <!-- End row -->
      </div> <!-- end title-section -->

      <div class="team-members">
        <div class="row">

          <!-- member-team -->
          <div class="col-sm-4">
            <div class="member-team animated out" data-animation="fadeInLeft" data-delay="0">
              <img src="static/assets/images/team/m1.jpg" alt="">
              <div class="magnifier">
                <div class="magnifier-inner">
                  <h3>Michael Roof</h3>
                  <p>Boat Operator &amp; Data Analyst</p>
                  <p>Michael operates the RC boat with precision and analyzes the sensor data meticulously to ensure the accuracy of water quality assessments. He brings years of experience in remote control operations and data analysis to the team.</p>
                  <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div> <!-- End magnifier-inner -->
              </div> <!-- End magnifier -->
            </div> <!-- End member-team -->
          </div> <!-- End col-sm-4 -->

          <!-- member-team -->
          <div class="col-sm-4">
            <div class="member-team animated out" data-animation="fadeInUp" data-delay="0">
              <img src="static/assets/images/team/m2.jpg" alt="">
              <div class="magnifier">
                <div class="magnifier-inner">
                  <h3>Charles White</h3>
                  <p>Boat Operator &amp; Maintenance Technician</p>
                  <p>Charles ensures the smooth operation of the RC boat by conducting regular maintenance and troubleshooting any technical issues. With his expertise in both boat operation and maintenance, he keeps our monitoring operations running seamlessly.</p>
                  <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div> <!-- End magnifier-inner -->
              </div> <!-- End magnifier -->
            </div> <!-- End member-team -->
          </div> <!-- End col-sm-4 -->

          <!-- member-team -->
          <div class="col-sm-4">
            <div class="member-team animated out" data-animation="fadeInRight" data-delay="0">
              <img src="static/assets/images/team/m3.jpg" alt="">
              <div class="magnifier">
                <div class="magnifier-inner">
                  <h3>Martin Cambridge</h3>
                  <p>Field Technician</p>
                  <p>Martin is responsible for the on-ground operation and maintenance of the RC boats, ensuring their efficient performance during water monitoring missions. With his technical expertise and attention to detail, he plays a vital role in our monitoring efforts.</p>
                  <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div> <!-- End magnifier-inner -->
              </div> <!-- End magnifier -->
            </div> <!-- End member-team -->
          </div> <!-- End col-sm-4 -->

        </div>
      </div> <!-- End team-members -->
    </div> <!-- End container -->
  </div> <!-- End team-section -->
</section>

<!-- About Team
================================================== -->
<section>
  <div id="about-team">
    <div class="container">
        <div class="row">

          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="title-section">
              <h3>Our Team's Skills</h3>
            </div>
            <p>Our team members possess a diverse range of skills crucial for effective water pollution monitoring:</p>
            <ul>
              <li><strong>Remote Control Boat Operation:</strong> Proficient in operating the RC boat with precision and accuracy.</li>
              <li><strong>Data Analysis:</strong> Meticulously analyze sensor data to ensure accurate water quality assessments.</li>
              <li><strong>Maintenance and Troubleshooting:</strong> Conduct regular maintenance and troubleshoot technical issues to ensure smooth boat operation.</li>
              <li><strong>Field Operations:</strong> Execute on-ground operations, ensuring the efficient performance of RC boats during monitoring missions.</li>
            </ul>
          </div> <!-- end col-md-6 -->

          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="progress-bars">
              
              <!-- skillbar -->
              <div class="p-bar">
                <!-- meta -->
                <div class="progress-meta">
                  <h6 class="progress-title">RC Boat Operation</h6>
                  <h6 class="progress-value">90%</h6>
                </div>

                <div class="progress">
                  <div class="progress-bar" aria-valuenow="90" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

              </div> <!-- end p-bar -->

              <!-- skillbar -->
              <div class="p-bar">
                <!-- meta -->
                <div class="progress-meta">
                  <h6 class="progress-title">Data Analysis</h6>
                  <h6 class="progress-value">85%</h6>
                </div>

                <div class="progress">
                  <div class="progress-bar" aria-valuenow="85" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

              </div> <!-- end p-bar -->

              <!-- skillbar -->
              <div class="p-bar">
                <!-- meta -->
                <div class="progress-meta">
                  <h6 class="progress-title">Maintenance and Troubleshooting</h6>
                  <h6 class="progress-value">80%</h6>
                </div>

                <div class="progress">
                  <div class="progress-bar" aria-valuenow="80" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

              </div> <!-- end p-bar -->

              <!-- skillbar -->
              <div class="p-bar">
                <!-- meta -->
                <div class="progress-meta">
                  <h6 class="progress-title">Field Operations</h6>
                  <h6 class="progress-value">75%</h6>
                </div>

                <div class="progress">
                  <div class="progress-bar" aria-valuenow="75" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

              </div> <!-- end p-bar -->

            </div> <!-- end skills-bars -->
          </div> <!-- end col-md-6 -->
        </div> <!-- end row -->
    </div>
  </div>
</section>
<!-- End About Team -->


      <div class="contact-info">

        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <a href="#"><i class="fa fa-map-marker"></i>gptc,cherthala</a>
            </div> <!-- End col-sm-4 -->
            <div class="col-sm-4">
            <a href=""><i class="fa fa-phone"></i>8075646280</a>
            </div>
             <div class="col-sm-4">
              <a href=""><i class="fa fa-envelope"></i>waterpollution762@gmail.com</a>
             </div>
          </div> <!-- End row -->
        </div> <!-- End container -->
      </div> <!-- End contact-info -->
    <!-- Footer

    ================================================== -->

    <footer>
      <div id="footer-section" class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <ul class="footer-social-links">
<li><a href="index.html" id="fb" class="fa fa-facebook"></a></li>
<li><a href="index.html" id="twitter" class="fa fa-twitter"></a></li>
<li><a href="index.html" id="twitter" class="fa fa-dribbble"></a></li>
<li><a href="index.html" id="twitter" class="fa fa-behance"></a></li>
<li><a href="index.html" id="twitter" class="fa fa-pinterest"></a></li>
              </ul>
              <p class="copyright">
                &copy; 2024 - Created By group 6 <a href="">WPMS</a>
              </p>
            </div> <!-- End col-sm-8 -->
          </div> <!-- End row -->
        </div> <!-- End container -->
      </div> <!-- End footer-section  -->
    </footer>
    <!-- End footer -->

  </div> <!-- End wrapper -->

  <!-- Back-to-top
  ================================================== -->
  <div class="back-to-top">
    <i class="fa fa-angle-up fa-3x"></i>
  </div> <!-- end back-to-top -->

  <!-- JS libraries and scripts -->
  <script src="{% static 'assets/js/jquery-1.11.3.min.js' %}"></script>
  <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/js/bootstrap-hover-dropdown.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.appear.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.bxslider.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.owl.carousel.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.countTo.js' %}"></script>
  <script src="{% static 'assets/js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'assets/js/jquery.imagesloaded.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.isotope.js' %}"></script>
  <script src="{% static 'assets/js/jquery.placeholder.js' %}"></script>
  <script src="{% static 'assets/js/jquery.smoothscroll.js' %}"></script>
  <script src="{% static 'assets/js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.waypoints.js' %}"></script>
  <script src="{% static 'assets/js/jquery.fitvids.js' %}"></script>
  <script src="{% static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.ajaxchimp.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.countdown.js' %}"></script>
  <script src="{% static 'assets/js/jquery.navbar-scroll.js' %}"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="{% static 'assets/js/jquery.gmaps.js' %}"></script>
  <script src="{% static 'assets/js/main.js' %}"></script>
  <script src="{% static 'assets/js/display.js' %}"></script>
  <script src="{% static 'assets/images/loading.GIF' %}"></script>
  
</body>
</html>