{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Corona Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'assets2/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets2/vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'assets2/css/style.css' %}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{% static 'assets2/images/favicon.png' %}" />
  </head>
  <body>
    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="row w-100 m-0">
          <div class="content-wrapper full-page-wrapper d-flex align-items-center auth login-bg">
            <div class="card col-lg-4 mx-auto">
              <div class="card-body px-5 py-5">
                <h3 class="card-title text-left mb-3">Login</h3>
                <form method="post" action="{% url 'logins' %}">
                  {% csrf_token %}
                  <div class="form-group">
                    <label> Email *</label>
                    <input type="email" name="email"  id="email"class="form-control p_input">
                  </div>
                  <div class="form-group">
                    <label>Password *</label>
                    <input type="text" name="password" id="password"class="form-control p_input">
                  </div>
                  <div class="form-group d-flex align-items-center justify-content-between">
                   
                  </div> 
                  {% if message1 %}
                  <div class="alert alert-danger" role="alert">
                     <h6> {{ message1 }}</h6>
                  </div>
            {% endif %}
            {% if msg %}
                  <div class="alert alert-success" role="alert">
                     <h6> {{ msg }}</h6>
                  </div>
            {% endif %}
                  <div class="text-center">
                    <button type="submit"  name="submit" value="sumbit" class="btn btn-primary btn-block enter-btn">Login</button>
                  </div>
                  <p class="sign-up">Don't have an Account?<a href="{% url 'registration' %}"> Sign Up</a></p>
                </form>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
        </div>
        <!-- row ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{% static 'assets2/vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'assets2/js/off-canvas.js' %}"></script>
    <script src="{% static 'assets2/js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'assets2/js/misc.js' %}"></script>
    <script src="{% static 'assets2/js/settings.js' %}"></script>
    <script src="{% static 'assets2/js/todolist.js' %}"></script>
    <!-- endinject -->
  </body>
</html>