{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Corona Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'assets2/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets2/vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'assets2/css/style.css' %}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{% static 'assets2/images/favicon.png' %}" />
    <style>
      .logins-bg {
          background-image: url('static/assets2/images/auth/lockscreen-bg.jpg');
          background-size: cover;
          
      }
  </style>
  </head>
  <body> 
    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="row w-100 m-0">
          <div class="content-wrapper full-page-wrapper d-flex align-items-center auth logins-bg">
            <div class="card col-lg-4 mx-auto">
              <div class="card-body px-5 py-5">
    <h3 class="card-title text-left mb-3">User Profile</h3>
                <form method="post" action="{% url 'profile_view' %}">
                  {% csrf_token %}
                  <div class="form-group">
    <ul>
        <li><strong>First Name:</strong> {{ first_name }}</li>
        <li><strong>Surname:</strong> {{ surname }}</li>
        <li><strong>Gender:</strong> {{ gender }}</li>
        <li><strong>Mobile Number:</strong> {{ mobile_number }}</li>
        <li><strong>District:</strong> {{ district }}</li>
        <li><strong>State:</strong> {{ state }}</li>
        <li><strong>Address:</strong> {{ address }}</li>
    </ul>
    <div class="text-center">
        <button type="submit"  name="submit" value="submit" class="btn btn-primary btn-block enter-btn">save</button>
      </div>
    </form>
    <script src="{% static 'assets2/vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'assets2/js/off-canvas.js' %}"></script>
    <script src="{% static 'assets2/js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'assets2/js/misc.js' %}"></script>
    <script src="{% static 'assets2/js/settings.js' %}"></script>
    <script src="{% static 'assets2/js/todolist.js' %}"></script>
    <!-- endinject -->
  </body>
</html>