{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>water pollution monitoring</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'assets2/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets2/vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'assets2/css/style.css' %}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{% static 'assets2/images/favicon.png' %}" />
  </head>

  <body>
    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="row w-100 m-0">
          <div class="content-wrapper full-page-wrapper d-flex align-items-center auth login-bg">
            <div class="card col-lg-4 mx-auto">
              <div class="card-body px-5 py-10">
                            <h3 class="card-title">Profile</h3>
                            <p class="card-description"> Basic Details Of User </p>
                            <form class="forms-sample" method="POST" action="{% url 'profile' %}">
                              {% csrf_token %}
                              <div class="form-group">
                                <label for="exampleInputName1">First Name</label>
                                <input type="text" class="form-control" name="first_name" id="first_name" placeholder="First Name">
                              </div>
                              <div class="form-group">
                                <label for="exampleInputEmail3">Surname</label>
                                <input type="text" class="form-control"name="surname" id="surname" placeholder="Surname">
                              </div>
                              <div class="form-group">
                                <label for="exampleSelectGender">Gender</label>
                                <select class="form-control" name="gender" id="gender">
                                  <option>Male</option>
                                  <option>Female</option>
                                  <option>other</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label for="exampleInputName1">Mobile Number</label>
                                <input type="text" class="form-control"  name="mobile_number" id="mobile_number" placeholder="Mobile Number">
                              </div>
                              <div class="form-group">
                                <label for="exampleInputCity1">District</label>
                                <input type="text" class="form-control"  name="district" id="district" placeholder="Location">
                              </div>
                              <div class="form-group">
                                <label for="exampleInputCity1">State</label>
                                <input type="text" class="form-control"  name="state" id="state" placeholder="Location">
                              </div>
                              <div class="form-group">
                                <label for="exampleTextarea1">Address</label>
                                <textarea class="form-control" name="address" id="address"rows="4"></textarea>
                              </div>
                              {% if messages %}
      <div class="alert alert-danger" role="alert">
         <h6> {{ messages }}</h6>
      </div>
{% endif %}
                              <button type="submit" class="btn btn-primary mr-2" >Submit</button>
                              <button class="btn btn-dark"id="cancelBtn" >Cancel</button>
                </form>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
        </div>
        <!-- row ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{% static 'assets2/vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'assets2/js/off-canvas.js' %}"></script>
    <script src="{% static 'assets2/js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'assets2/js/misc.js' %}"></script>
    <script src="{% static 'assets2/js/settings.js' %}"></script>
    <script src="{% static 'assets2/js/todolist.js' %}"></script>
    <script>
      document.getElementById('cancelBtn').addEventListener('click', function() {
          document.getElementById('profileForm').reset();
      });
  </script>
    <!-- endinject -->
  </body>
</html>