﻿{% load static %}
<!DOCTYPE html>
<!--
    Salient by TEMPLATE STOCK
    templatestock.co @templatestock
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Water Pollution Monitoring</title>

  <!-- Custom Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,700' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,600" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">

  <!-- Bootstrap CSS Style -->
  <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

  <!-- Template CSS Style -->
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

  <!-- Animate CSS  -->
  <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">

  <!-- FontAwesome 4.3.0 Icons  -->
  <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">

  <!-- et line font  -->
  <link rel="stylesheet" href="{% static 'assets/css/et-line-font/style.css' %}">

  <!-- BXslider CSS  -->
  <link rel="stylesheet" href="{% static 'assets/css/bxslider/jquery.bxslider.css' %}">

  <!-- Owl Carousel CSS Style -->
  <link rel="stylesheet" href="{% static 'assets/css/owl-carousel/owl.carousel.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/owl-carousel/owl.theme.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/owl-carousel/owl.transitions.css' %}">

  <!-- Magnific-Popup CSS Style -->
  <link rel="stylesheet" href="{% static 'assets/css/magnific-popup/magnific-popup.css' %}">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    
</head>
<body>

  <!-- Preload the Whole Page -->
  <div id="preloader">      
    <div id="loading-animation">&nbsp;</div>
  </div>

  <!-- Navbar -->
  <header class="header">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <div id="boat-icon"></div>
           <div id="">WPMS</div>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-nav">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a class="section-scroll" href="#wrapper">Home</a></li>
            <li><a href="#landing-offer">About us</a></li>
            <li><a href="Rcboattech.html">RC Boat Techn</a></li>
            <li><a href="{% url 'Authoritylogin' %}">Authority login</a></li>       
            <li><a href="{% url 'logins' %}">login</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
  </header>
  <!-- End Navbar -->
  <div id="wrapper">
<!-- RC Boat Technology Section -->
<section>
  <div id="rc-boat-tech-section" class="pad-sec">
    <div class="container">
      <div class="title-section text-center animated out" data-animation="fadeInUp" data-delay="0">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h2>RC Boat Technology</h2>
            <hr>
            <p>Exploring the capabilities of RC boat technology for advanced water monitoring and analysis.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Features List -->
        <div class="col-md-4">
          <div class="features-list">
            <!-- Feature 1 -->
            <div class="feature-box animated out" data-animation="fadeInUp" data-delay="0">
              <i class="fas fa-chart-line"></i>
              <h6>Real-time Data</h6>
              <p>Collecting real-time water quality data for immediate analysis.</p>
            </div>

            <!-- Feature 2 -->
            <div class="feature-box animated out" data-animation="fadeInUp" data-delay="200">
              <i class="fas fa-flask"></i>
              <h6>TDS Sensor</h6>
              <p>Measuring Total Dissolved Solids (TDS) in water for comprehensive analysis.</p>
            </div>

            <!-- Feature 3 -->
            <div class="feature-box animated out" data-animation="fadeInUp" data-delay="400">
              <i class="fas fa-tint"></i>
              <h6>Turbidity Sensor</h6>
              <p>Monitoring water turbidity levels to assess clarity and quality.</p>
            </div>

            <!-- Feature 4 -->
            <div class="feature-box animated out" data-animation="fadeInUp" data-delay="600">
              <i class="fas fa-thermometer-half"></i>
              <h6>Temperature Sensor</h6>
              <p>Precise temperature monitoring for accurate water quality assessment.</p>
            </div>

          </div>
        </div>

        <!-- Features Image -->
        <div class="col-md-4">
          <div class="features-image animated out" data-animation="fadeInUp" data-delay="0">
            <img src="assets/images/temp/boat.jpg" alt="RC Boat Technology">
          </div>
        </div>

        <!-- Features List -->
        <div class="col-md-4">
          <div class="features-list">
            <!-- Feature 6 -->
            <div class="feature-box animated out" data-animation="fadeInUp" data-delay="0">
              <i class="fas fa-chart-area"></i>
              <h6>Data Analysis</h6>
              <p>Utilizing advanced analytics for in-depth water quality assessment.</p>
            </div>

            <!-- Feature 7 -->
            <div class="feature-box animated out" data-animation="fadeInUp" data-delay="200">
              <i class="fas fa-bullseye"></i>
              <h6>Targeted Monitoring</h6>
              <p>Focused monitoring to identify and address specific pollution sources.</p>
            </div>

            <!-- Feature 8 -->
            <div class="feature-box animated out" data-animation="fadeInUp" data-delay="400">
              <i class="fas fa-wifi"></i>
              <h6>Remote Control</h6>
              <p>Effortless control of boats for comprehensive water exploration.</p>
            </div>
            <div class="feature-box animated out" data-animation="fadeInUp" data-delay="800">
              <i class="fab fa-cuttlefish"></i>
              <h6>ESP32 MC</h6>
              <p>Integration of ESP32 microcontroller for wireless communication and control.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- End RC Boat Technology Section -->
      <div class="contact-info">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <a href="#"><i class="fa fa-map-marker"></i>gptc,cherthala</a>
            </div> <!-- End col-sm-4 -->
            <div class="col-sm-4">
            <a href=""><i class="fa fa-phone"></i>8075646280</a>
            </div>
             <div class="col-sm-4">
              <a href=""><i class="fa fa-envelope"></i>waterpollution762@gmail.com</a>
             </div>
          </div> <!-- End row -->
        </div> <!-- End container -->
      </div> <!-- End contact-info -->
    <!-- Footer

    ================================================== -->

    <footer>
      <div id="footer-section" class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <ul class="footer-social-links">
<li><a href="index.html" id="fb" class="fa fa-facebook"></a></li>
<li><a href="index.html" id="twitter" class="fa fa-twitter"></a></li>
<li><a href="index.html" id="twitter" class="fa fa-dribbble"></a></li>
<li><a href="index.html" id="twitter" class="fa fa-behance"></a></li>
<li><a href="index.html" id="twitter" class="fa fa-pinterest"></a></li>

              </ul>
              <p class="copyright">
                &copy; 2024 - Created By group 6 <a href="#">WPMS</a>
              </p>
            </div> <!-- End col-sm-8 -->
          </div> <!-- End row -->
        </div> <!-- End container -->
      </div> <!-- End footer-section  -->
    </footer>
    <!-- End footer -->

  </div> <!-- End wrapper -->

  <!-- Back-to-top
  ================================================== -->
  <div class="back-to-top">
    <i class="fa fa-angle-up fa-3x"></i>
  </div> <!-- end back-to-top -->

  <!-- JS libraries and scripts -->
  <script src="{% static 'assets/js/jquery-1.11.3.min.js' %}"></script>
  <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/js/bootstrap-hover-dropdown.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.appear.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.bxslider.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.owl.carousel.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.countTo.js' %}"></script>
  <script src="{% static 'assets/js/jquery.easing.1.3.js' %}"></script>
  <script src="{% static 'assets/js/jquery.imagesloaded.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.isotope.js' %}"></script>
  <script src="{% static 'assets/js/jquery.placeholder.js' %}"></script>
  <script src="{% static 'assets/js/jquery.smoothscroll.js' %}"></script>
  <script src="{% static 'assets/js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.waypoints.js' %}"></script>
  <script src="{% static 'assets/js/jquery.fitvids.js' %}"></script>
  <script src="{% static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.ajaxchimp.min.js' %}"></script>
  <script src="{% static 'assets/js/jquery.countdown.js' %}"></script>
  <script src="{% static 'assets/js/jquery.navbar-scroll.js' %}"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="{% static 'assets/js/jquery.gmaps.js' %}"></script>
  <script src="{% static 'assets/js/main.js' %}"></script>
  <script src="{% static 'assets/js/display.js' %}"></script>
  <script src="{% static 'assets/images/loading.GIF' %}"></script>


</body>
</html>