{% load static %}
<!DOCTYPE html>
<!--
    Salient by TEMPLATE STOCK
    templatestock.co @templatestock
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
<head>
  <!-- Your existing head content here -->
</head>
<body>
  <!-- Your existing body content here -->

  <!-- Rest of your HTML content -->

</body>
</html>

<!DOCTYPE html>
<!--
    Salient by TEMPLATE STOCK
    templatestock.co @templatestock
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Water Pollution Monitoring</title>

  <!-- Custom Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,700' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,600" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">

  <!-- Bootstrap CSS Style -->
  <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

  <!-- Template CSS Style -->
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

  <!-- Animate CSS  -->
  <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">

  <!-- FontAwesome 4.3.0 Icons  -->
  <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">

  <!-- et line font  -->
  <link rel="stylesheet" href="{% static 'assets/css/et-line-font/style.css' %}">

  <!-- BXslider CSS  -->
  <link rel="stylesheet" href="{% static 'assets/css/bxslider/jquery.bxslider.css' %}">

  <!-- Owl Carousel CSS Style -->
  <link rel="stylesheet" href="{% static 'assets/css/owl-carousel/owl.carousel.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/owl-carousel/owl.theme.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/owl-carousel/owl.transitions.css' %}">

  <!-- Magnific-Popup CSS Style -->
  <link rel="stylesheet" href="{% static 'assets/css/magnific-popup/magnific-popup.css' %}">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    
</head>
<body>
    <!-- Navbar -->
  
    <header class="header">
  
      <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation-nav">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
             <div id="head"><h2>Welcome, {{ username }}</h2></div>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navigation-nav">
            <ul class="nav navbar-nav navbar-right">
                     <li><a href="{% url 'profile' %}" id="home-icon"><i class="fa fa-user "></i></a></li>
                     <li><a href="{% url 'registration' %}" id="home-icon"><i class="fa fa-sign-in "></i></a></li>
           </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
    </header>
    <!-- End Navbar -->
  
    <div id="wrapper">
  
    <!-- Preload the Whole Page -->
    <div id="preloader">      
      <div id="loading-animation">&nbsp;</div>
    </div>

    <div id="page-wrapper">
      <div id="page-inner">
          <div class="row">
              <div class="col-md-12">
                  <h1 class="page-head-line">Profile</h1>
              </div>
          </div>
          <!-- /. ROW  -->
          <div class="row">
              <div class="col-md-3">
                  <div class="text-center">
                      <!-- Add profile picture here -->
                      <img src="{% static 'assets/images/loading.GIF' %}" class="img-circle" alt="User Profile Picture" width="150" height="150">
                  </div>
              </div>
              <div class="col-md-9">
                  <div class="row pad-top-botm client-info">
                      <div class="col-lg-6 col-md-6 col-sm-6">
                          <h4> <strong>User Information</strong></h4>
                          <p>
                              <strong>Name:</strong> John Doe <br>
                              <strong>Email:</strong> johndoe@example.com <br>
                              <strong>Location:</strong> New York, United States
                          </p>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6">
                          <h4> <strong>Account Details</strong></h4>
                          <p>
                              <strong>Username:</strong> johndoe123 <br>
                              <strong>Member Since:</strong> January 1, 2020 <br>
                              <strong>Registration Time:</strong> 10:30 AM <br>
                              <strong>Registration Date:</strong> January 1, 2020 <br>
                              <strong>Subscription Plan:</strong> Premium
                          </p>
                      </div>
                  </div>
                  <hr />
                  <div class="row pad-top-botm">
                      <div class="col-lg-12 col-md-12 col-sm-12">
                          <strong>About Me:</strong>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- /. PAGE INNER  -->
  </div>
  
        
  <!-- Footer

    ================================================== -->

    <footer>
        <div id="footer-section" class="text-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <ul class="footer-social-links">
  <li><a href="index.html" id="fb" class="fa fa-facebook"></a></li>
  <li><a href="index.html" id="twitter" class="fa fa-twitter"></a></li>
  <li><a href="index.html" id="twitter" class="fa fa-dribbble"></a></li>
  <li><a href="index.html" id="twitter" class="fa fa-behance"></a></li>
  <li><a href="index.html" id="twitter" class="fa fa-pinterest"></a></li>
  
                </ul>
                <p class="copyright">
                  &copy; 2024 - Created By group 6 <a href="#">WPMS</a>
                </p>
              </div> <!-- End col-sm-8 -->
            </div> <!-- End row -->
          </div> <!-- End container -->
        </div> <!-- End footer-section  -->
      </footer>
      <!-- End footer -->
  
    </div> <!-- End wrapper -->
  
    <!-- Back-to-top
    ================================================== -->
    <div class="back-to-top">
      <i class="fa fa-angle-up fa-3x"></i>
    </div> <!-- end back-to-top -->
  
    <!-- JS libraries and scripts -->
    <script src="{% static 'assets/js/jquery-1.11.3.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-hover-dropdown.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.appear.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.bxslider.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.owl.carousel.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.countTo.js' %}"></script>
    <script src="{% static 'assets/js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'assets/js/jquery.imagesloaded.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.isotope.js' %}"></script>
    <script src="{% static 'assets/js/jquery.placeholder.js' %}"></script>
    <script src="{% static 'assets/js/jquery.smoothscroll.js' %}"></script>
    <script src="{% static 'assets/js/jquery.stellar.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.waypoints.js' %}"></script>
    <script src="{% static 'assets/js/jquery.fitvids.js' %}"></script>
    <script src="{% static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.countdown.js' %}"></script>
    <script src="{% static 'assets/js/jquery.navbar-scroll.js' %}"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
    <script src="{% static 'assets/js/display.js' %}"></script>
    <script src="{% static 'assets/images/loading.GIF' %}"></script>
    
    
  </body>
  </html>
